PORT=3000
NODE_ENV=development
MYSQL_HOST=hansonserver.cr9kw7uqtldd.us-east-2.rds.amazonaws.com 
MYSQL_PORT=3306  
MYSQL_USER=hansone123 
MYSQL_PASS=hansome123
MYSQL_DATABASE=webserver 
VERSION=1.0.0
